{
  "name": "TracToGo",
  "version": "1.0.4",
  "author": {
    "name": "Artha Prihardana",
    "email": "arthaprihardana@gmail.com"
  },
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android",
    "android:build": "cd android && ./gradlew assembleRelease",
    "devmenu": "adb shell input keyevent 82",
    "ios": "react-native run-ios --simulator=\"iPhone Xʀ\"",
    "postinstall": "rndebugger-open",
    "version": "node ./scripts/version.js && [[ $(git status --porcelain -z | gawk '/version.json/ && /Info.plist/' ) ]] && git add version.json ios/",
    "clean": "watchman watch-del-all && rm -rf /tmp/metro-bundler-cache-* && rm -rf /tmp/haste-map-react-native-packager-*"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "@react-native-community/cameraroll": "^1.0.5",
    "accordion-collapse-react-native": "^0.1.9",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.6.3",
    "react-native": "0.58.5",
    "react-native-calendar-picker": "^6.0.0",
    "react-native-camera": "^2.6.0",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-firebase": "^5.3.1",
    "react-native-fs": "^2.13.3",
    "react-native-maps": "^0.24.2",
    "react-native-mask": "^0.5.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-paper": "^2.13.0",
    "react-native-picker-select": "^6.1.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-safe-area-view": "^0.13.1",
    "react-native-sentry": "^0.42.0",
    "react-native-simple-auth": "^2.4.0",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^9.3.5",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.4.2",
    "react-native-webview": "^5.7.2",
    "react-navigation": "3.4.1",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-navigation-redux-helpers": "^3.0.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.2",
    "rn-fetch-blob": "^0.10.15",
    "rn-placeholder": "^1.3.3",
    "shelljs": "^0.8.3",
    "svgo": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.7.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.53.1",
    "plist": "^3.0.1",
    "react-native-debugger-open": "^0.3.18",
    "react-test-renderer": "16.6.3",
    "semver": "^5.6.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  }
}
