defaults.url=https://sentry.io/
defaults.org=serasi-autoraya
defaults.project=belimob-production
auth.token=bc6085ca7a5f41d49448610fdeae400e92f2b013cdb5435f9b018d2c7274a8de
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
