<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>511369405285-qetdd8sg48m9e5bk3dmkru2l5gfaldo6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.511369405285-qetdd8sg48m9e5bk3dmkru2l5gfaldo6</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>511369405285-46itl1hrdq0d990l6vct2vhj6ap39vue.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCWACtT49gOsENU-dej3qJjfm-pr01T1SY</string>
	<key>GCM_SENDER_ID</key>
	<string>511369405285</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.trac.tractogo</string>
	<key>PROJECT_ID</key>
	<string>tractogo-4c65e</string>
	<key>STORAGE_BUCKET</key>
	<string>tractogo-4c65e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:511369405285:ios:e83736762e6c3151</string>
	<key>DATABASE_URL</key>
	<string>https://tractogo-4c65e.firebaseio.com</string>
</dict>
</plist>